[pytest]
DJANGO_SETTINGS_MODULE = EcoTrajet.settings
python_files = test_*.py
<<<<<<< HEAD
python_classes = Test*
python_functions = test_*
testpaths = user_management/tests
django_find_project = true
=======
testpaths = api/tests
addopts = --nomigrations --reuse-db
>>>>>>> 55808b31e5496d047d1fb9ca5d8694ae7952aa26
