[pytest]
DJANGO_SETTINGS_MODULE = EcoTrajet.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = 
    user_management/tests
    api/tests
addopts = --nomigrations --reuse-db
django_find_project = true
